# SubnauticaMods

./: .gitignore  AssetHelper.cs  AssetManager.cs  ModCraftable.cs  ModVehicle.cs  ModVehicleBehaviour.cs  Plugin.cs  README.md  RegisteredItemHandler.cs  Seamoth.csproj  VehicleFramework.csproj  VehicleFrameworkNautilus.csproj  VehicleHelper.cs  VehicleVoiceLine.cs
Extensions/: GameObjectExtensions.cs
Items/Vehicle/: BaseVehicleBehaviour.cs  BaseVehicleHandler.cs  BaseVehiclePrefab.cs  VehicleBehaviourHandler.cs  VehicleContainerHandler.cs
Items/Vehicle/Components/: HandlerComponent.cs  IHandlerComponent.cs
Items/Vehicle/Components/Base/: ConstructionVFXHandler.cs  EcoTargetHandler.cs
Items/Vehicle/Components/Configurable/: CrushDepthHandler.cs  DockingHandler.cs  EnergyHandler.cs  HealthHandler.cs  LightHandler.cs  PhysicsHandler.cs  PingHandler.cs  PositionHandler.cs  SoundHandler.cs  UpgradeModulesHandler.cs  UpgradeModulesInputHandler.cs
Patchers/: MoonpoolPatcher.cs
Patches/: ConstructorInputPatcher.cs  DockedVehicleHandTargetPatcher.cs  MoonpoolPatcher.cs  VehicleUIPatcher.cs
Seamoth/: Seamoth.cs  SeamothBehaviour.cs
Ship/: SeaMothSegment.cs  ShipModuleBase.cs  ShipModuleCraftType.cs  ShipPrefab.cs
Ship/Modules/: ShipDepthModuleMk1.cs  ShipDepthModuleMk2.cs  ShipDepthModuleMk3.cs  ShipEngineEfficiencyModule.cs  ShipHullReinforcementModule.cs  ShipPerimeterDefenceModule.cs  ShipSolarChargerModule.cs  ShipSonarModule.cs  ShipStorageModule.cs  ShipTorpedoModule.cs
Testing/: SeamothBehaviour.cs  SeamothContainer.cs  SeamothDepthMK1.cs  SeamothDepthMK2.cs  SeamothDepthMK3.cs
UpgradeModule/: UpgradeModuleContainerHandler.cs
Vehicle/: VehicleBehaviourHandler.cs
Vehicle/Components/: HandlerComponent.cs
Vehicle/Components/Base/: EcoTargetHandler.cs
Vehicle/Components/Configurable/: CrushDepthHandler.cs  DockingHandler.cs  EnergyHandler.cs  HealthHandler.cs  LightHandler.cs  PhysicsHandler.cs  PositionHandler.cs  SoundHandler.cs
VehicleComponents/: VehicleComponent.cs  VehicleConstructionVFX.cs  VehicleCrushDepth.cs  VehicleCustomisation.cs  VehicleDockable.cs  VehicleEcoTarget.cs  VehicleEnergyManager.cs  VehicleEngineSFX.cs  VehicleLights.cs  VehicleLiveMixin.cs  VehicleLwe.cs  VehicleName.cs  VehiclePhysics.cs  VehiclePing.cs  VehicleSeat.cs  VehicleSounds.cs  VehicleStorage.cs  VehicleUpgradeSlots.cs
